default['etcd']['name'] = "etcd0"
default['etcd']['initial_cluster'] = "#{node['etcd']['name']}=http://#{node['ipaddress']}:2380"
default['etcd']['initial_cluster_state'] = "new"
default['etcd']['initial_cluster_token'] = 'ecmc-etcd-cluster-1'
default['etcd']['initial_advertise_peer_urls'] = "http://#{node['ipaddress']}:2380"
default['etcd']['listen_peer_urls'] = "http://#{node['ipaddress']}:2380"
default['etcd']['listen_client_urls'] = "http://#{node['ipaddress']}:2379"
default['etcd']['advertise_client_urls'] = "http://#{node['ipaddress']}:2379"
default['etcd']['version'] = '2.2.2'
